(1418, 'sgdwKyyxVTui3IkEOQCyCP1PZiiaI5h9', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668394937446, datetime.datetime(2022, 11, 14, 11, 2, 29, 476800))
(1459, 'CaIaMGD29Wjx0JSvLowraZJvG6FYLSdz', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668395013666, datetime.datetime(2022, 11, 14, 11, 4, 29, 510300))
(3563, 'aBUqvYa4720BGn8t8u0oiH5KKzP1egUl', '', 'I', '12.6.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100202537",\n  "code" : 0\n}', '', 1668397249931, datetime.datetime(2022, 11, 14, 11, 41, 31, 979400))
(3879, 'mNc4w1JGeHaCiGViHZwuZG2egpfySoop', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668397320059, datetime.datetime(2022, 11, 14, 11, 42, 56, 235600))
(4019, 'Gn8MKlijlVkxtlIuadPojYU3AGeRBVyG', '', 'I', '12.6.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100202537"\n}', '', 1668397384507, datetime.datetime(2022, 11, 14, 11, 43, 41, 310600))
(4849, 'QQEl06HttPXWKXaYp2aOKzzGgUAY0UUr', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "167053549"\n}', '', 1668397708387, datetime.datetime(2022, 11, 14, 11, 48, 34, 988300))
(5064, '19kro731QMe6id4dj8BLs8Beph79kP14', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 13076,\n  "roomId" : "10020079"\n}', '', 1668397842286, datetime.datetime(2022, 11, 14, 11, 50, 59, 118600))
(5073, '19kro731QMe6id4dj8BLs8Beph79kP14', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "10020098"\n}', '', 1668397847584, datetime.datetime(2022, 11, 14, 11, 50, 59, 118600))
(5403, 'dcBTvGU8fs8gHoLxwJLHUwmu0mYhO71j', '', 'I', '14.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "302626074"\n}', '', 1668398054199, datetime.datetime(2022, 11, 14, 11, 54, 34, 461900))
(5626, '07bAh4SbC9HzTPkLtFSF4jokTuZvwPhJ', '', 'I', '14.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201548"\n}', '', 1668398273426, datetime.datetime(2022, 11, 14, 11, 58, 34, 573500))
(5666, '07bAh4SbC9HzTPkLtFSF4jokTuZvwPhJ', '', 'I', '14.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201548"\n}', '', 1668398287772, datetime.datetime(2022, 11, 14, 11, 58, 34, 573500))
(6242, 'VC8WPfR0FfI2W4qbHSQtgfkqfGLVN67S', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201547"\n}', '', 1668404064490, datetime.datetime(2022, 11, 14, 13, 35, 21, 879400))
(6489, 'w6yFB0yGIPwWOvCEUhMkZbldVbnOuPHA', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201547"\n}', '', 1668404277924, datetime.datetime(2022, 11, 14, 13, 38, 21, 874600))
(6623, 'hIlD0gRrg0z5TfbnOv8lznBAfaaDAAxJ', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668404488887, datetime.datetime(2022, 11, 14, 13, 41, 56, 682900))
(7734, 'NVhNF95HpNiWbly3cEvTPO5ZzAlR5pAT', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "904075624",\n  "code" : 0\n}', '', 1668405129800, datetime.datetime(2022, 11, 14, 13, 52, 24, 154500))
(7926, 'hrpiCzZ6pRjatWWYotpWEddWqEh8Cvtd', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201547",\n  "code" : 0\n}', '', 1668405179434, datetime.datetime(2022, 11, 14, 13, 53, 0, 680700))
(8409, 'rVaLKiYA1iKPuWl2eqQZC4ruK6acgmHX', '', 'I', '12.6.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100202537"\n}', '', 1668405708992, datetime.datetime(2022, 11, 14, 14, 2, 42, 99300))
(8497, 'ZvvtTesFGPPaZkYBizlnIiiMtWwxStkO', '', 'I', '15.5', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100202535",\n  "code" : 0\n}', '', 1668405762863, datetime.datetime(2022, 11, 14, 14, 3, 29, 180700))
(8554, '5xLenGrqXKai2hcXvX4BPwMmHMjGVD5N', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201347"\n}', '', 1668405843321, datetime.datetime(2022, 11, 14, 14, 4, 56, 675300))
(8763, 'ahPpRdne6GJo56kmqkzxmIqKcv3VLoYM', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201547"\n}', '', 1668406267747, datetime.datetime(2022, 11, 14, 14, 11, 17, 7900))
(8871, 'UOsVkOG1R0f7ucLM5jcwBjDpa2gI4H1N', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201547",\n  "code" : 0\n}', '', 1668406301744, datetime.datetime(2022, 11, 14, 14, 12, 38, 719100))
(9052, 'YA3MrDPJff011wxU30shJ6pUfbioCIfU', '', 'I', '12.6.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "880009384",\n  "code" : 0\n}', '', 1668406577422, datetime.datetime(2022, 11, 14, 14, 16, 42, 12900))
(9067, 'YA3MrDPJff011wxU30shJ6pUfbioCIfU', '', 'I', '12.6.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100202537",\n  "code" : 0\n}', '', 1668406588446, datetime.datetime(2022, 11, 14, 14, 16, 42, 12900))
(9580, 'kV2qcw7jvCz8KXmkhCOANce7FI1EdH5V', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201547"\n}', '', 1668407427397, datetime.datetime(2022, 11, 14, 14, 30, 38, 846600))
(9964, 'WrHs5BR8A1iYcXhyDRJ9HqIsdAiVKx6T', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "699092361",\n  "code" : 0\n}', '', 1668407881135, datetime.datetime(2022, 11, 14, 14, 38, 53, 882600))
(10230, 'S7HzMlxlr03h22cvb8kFOIbPxeDHAM9t', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201547"\n}', '', 1668408159272, datetime.datetime(2022, 11, 14, 14, 42, 53, 927400))
(10319, 'vnnBbkGGCruEau8C8VkHKS6HHmBONVts', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201547",\n  "code" : 0\n}', '', 1668408192656, datetime.datetime(2022, 11, 14, 14, 43, 53, 897700))
(10561, 'SzJBDOWyXYtLJZyzYSpW4QOzTiBWyxCq', '', 'I', '14.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201548",\n  "code" : 0\n}', '', 1668408462064, datetime.datetime(2022, 11, 14, 14, 48, 1, 795300))
(11000, '1N21ZrplAtSoEkhwglY4Fzm2Hi1Bj2H8', '', 'I', '15.5', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100202535"\n}', '', 1668408843017, datetime.datetime(2022, 11, 14, 14, 54, 37, 279800))
(11424, 'W59fDdPMtBiMhxWeZSK7E1rqdNG71vam', '', 'I', '15.5', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100202535"\n}', '', 1668409690873, datetime.datetime(2022, 11, 14, 15, 8, 58, 218100))
(12518, 'P1EErPeao5OUirUQ6Q1affid9uwqRDCV', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201547",\n  "code" : 0\n}', '', 1668411035204, datetime.datetime(2022, 11, 14, 15, 30, 54, 167700))
(13079, 'y8lcaIvznk7mMnlsTWpPHik2mO7K8btn', '', 'I', '11.5.2', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "80101600004",\n  "code" : 0\n}', '', 1668411213819, datetime.datetime(2022, 11, 14, 15, 34, 32, 699000))
(13403, 'W44ZNgEXfOfYYsf1pwXEkcGpTJJhD0qB', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668411529660, datetime.datetime(2022, 11, 14, 15, 39, 44, 662400))
(13909, 'J7auw5esU1ebpYkPgYWJWPSCFdAcNuwE', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "275016045"\n}', '', 1668411962054, datetime.datetime(2022, 11, 14, 15, 46, 54, 337400))
(15362, 'u07D8LgE2psm0Q2cleYsloTANTawkXKw', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201347",\n  "code" : 0\n}', '', 1668412862439, datetime.datetime(2022, 11, 14, 16, 1, 37, 717400))
(15561, 'bFncECzhqNWQmEQvHFsHqurnjxTQyzH6', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201347"\n}', '', 1668413136505, datetime.datetime(2022, 11, 14, 16, 5, 58, 88900))
(16921, '3Xk7oH0rPQmXQaTdzIK0KPR2OIf2KwMI', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100200573",\n  "code" : 0\n}', '', 1668414206699, datetime.datetime(2022, 11, 14, 16, 23, 27, 774700))
(18320, 'mfgXWFgOF74kwbz94LVFlvKAsR7iqRgI', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201347",\n  "code" : 0\n}', '', 1668414681984, datetime.datetime(2022, 11, 14, 16, 31, 55, 983600))
(18558, 'jve2ZieT3ugU7gAb2ENihtAzKYmALWh8', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201347",\n  "code" : 0\n}', '', 1668414790115, datetime.datetime(2022, 11, 14, 16, 33, 56, 66000))
(20113, 'Etv5SWBZDJT7ku75dWL6PNw1tfsYKL3H', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201347"\n}', '', 1668415818459, datetime.datetime(2022, 11, 14, 16, 50, 34, 28400))
(21523, 'zJdD4X5F3qe9bqpXlE8IAjNMb1u1opqQ', '', 'I', '12.5.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201344"\n}', '', 1668417455135, datetime.datetime(2022, 11, 14, 17, 18, 29, 576000))
(22088, 'ygL1Ju86lw1iMl2ZvH08QrnQEg9H6Zeu', '', 'I', '11.5.2', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "80101600004",\n  "code" : 0\n}', '', 1668418444954, datetime.datetime(2022, 11, 14, 17, 35, 0, 768500))
(22156, 'KBwRCgiAqxGfGSV0UgIUSNLItEHPawUx', '', 'I', '11.5.2', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80101600004"\n}', '', 1668418503953, datetime.datetime(2022, 11, 14, 17, 36, 0, 751300))
(22267, 'LjBCLWDoHa1OjS9HdJOMHaE2NuiBuI8O', '', 'I', '12.5.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201344"\n}', '', 1668418618851, datetime.datetime(2022, 11, 14, 17, 37, 29, 647800))
(22392, 'Pkh7GdbuWfy8tHPJ5j7yhjnSEzxrXUS3', '', 'I', '14.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201548",\n  "code" : 0\n}', '', 1668418724879, datetime.datetime(2022, 11, 14, 17, 38, 58, 541000))
(22719, 'LzufVdrbXxjebQ1eU2UWzDezu2d35C0q', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201547"\n}', '', 1668419186568, datetime.datetime(2022, 11, 14, 17, 47, 11, 595500))
(25304, 'eOiUIEujdCDGcpz8paE7soddbZcsaPX6', '', 'I', '15.5', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100202535"\n}', '', 1668426801386, datetime.datetime(2022, 11, 14, 19, 54, 3, 480300))
(26054, 'djoJeRL8wwCqr5bIfU2KVoDxvImmKTM3', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80101600037",\n  "code" : 0\n}', '', 1668476820558, datetime.datetime(2022, 11, 15, 9, 47, 55, 330700))
(26092, 'JCJaPiaC7VebOl7uVJaNDkqR07gnBiKh', '', 'I', '12.3.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201787",\n  "code" : 0\n}', '', 1668476942585, datetime.datetime(2022, 11, 15, 9, 49, 45, 783000))
(26345, 'bI3OovcYN1laeYoFwTAsURFIbcQhsJu1', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201549"\n}', '', 1668477254364, datetime.datetime(2022, 11, 15, 9, 54, 55, 282300))
(26581, 'FF8utvvX9KpkAghjQL2kyzRfuIpcSa9D', '', 'I', '14.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "10020098",\n  "code" : 0\n}', '', 1668477581817, datetime.datetime(2022, 11, 15, 9, 59, 50, 450500))
(26991, 'bMh28rsXzk2gMK4hjQEA7FYQlorvpbkw', '', 'I', '12.3.1', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201552"\n}', '', 1668478163581, datetime.datetime(2022, 11, 15, 10, 9, 43, 848000))
(27514, 'dnHPaAVdKuYOIwSV2rKlPBqkUvos3tSt', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "10020091",\n  "code" : 0\n}', '', 1668478525544, datetime.datetime(2022, 11, 15, 10, 15, 55, 362100))
(27571, 'hX2zYbQJjjvJeI5s5zE0aHQ5a7XU0GrQ', '', 'I', '14.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "10020089"\n}', '', 1668478659676, datetime.datetime(2022, 11, 15, 10, 17, 50, 542400))
(27705, 'NSvZlKrLGG4iyyi13jMpbBexPTJKa3kE', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201549"\n}', '', 1668478997172, datetime.datetime(2022, 11, 15, 10, 23, 55, 395800))
(27994, 'mFIaLUunAxCJkuWt8M8YJDEVCtPDlxxv', '', 'I', '11.2.1', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201546",\n  "code" : 0\n}', '', 1668479258667, datetime.datetime(2022, 11, 15, 10, 28, 33, 931700))
(28194, 'MDUdHkCR4TmneiTsYCtkPb3udb7wCjUt', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "10020098",\n  "code" : 0\n}', '', 1668479473331, datetime.datetime(2022, 11, 15, 10, 31, 52, 513000))
(28251, 'slK7faIefMm2sqtVJZgYlszzIgiwcc6Z', '', 'I', '10.15.7', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201545",\n  "code" : 0\n}', '', 1668479870143, datetime.datetime(2022, 11, 15, 10, 37, 59, 89700))
(28542, 'tHEyJ2kTVj3vDFM3c3asEfQ1h2oof8gR', '', 'I', '12.3.1', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201552"\n}', '', 1668480090122, datetime.datetime(2022, 11, 15, 10, 41, 43, 513300))
(29829, 'I21dJrLQvlIVQXeVbgYt6fqS8RVq4rue', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 13082,\n  "roomId" : "80100800002"\n}', '', 1668480191342, datetime.datetime(2022, 11, 15, 10, 43, 52, 562000))
(29832, 'I21dJrLQvlIVQXeVbgYt6fqS8RVq4rue', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100800002",\n  "code" : 13082\n}', '', 1668480194656, datetime.datetime(2022, 11, 15, 10, 43, 52, 562000))
(30243, 'NaGttknUdsVrcIwKAWcsbQeqV1euIHzd', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201549",\n  "code" : 0\n}', '', 1668480424641, datetime.datetime(2022, 11, 15, 10, 47, 17, 98100))
(30928, '56nbQT5HyPcKIAoOYGjGIY0eqAoTTJgc', '', 'I', '10.15.7', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201547",\n  "code" : 0\n}', '', 1668480604001, datetime.datetime(2022, 11, 15, 10, 50, 59, 132700))
(31683, 'N9TC8e3jy6VrWmFka0zrhJJiZ6WzuJF3', '', 'I', '14.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201548",\n  "code" : 0\n}', '', 1668481054750, datetime.datetime(2022, 11, 15, 10, 58, 32, 522400))
(32182, 'Zay0dBmOF8ijSZQq3vDCr7nbAmAwmyxa', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201549"\n}', '', 1668481222494, datetime.datetime(2022, 11, 15, 11, 0, 23, 952200))
(32687, 'hITD6RzAHiA8ZuXNbP79Dde81lC4Sih3', '', 'I', '10.15.7', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201547",\n  "code" : 0\n}', '', 1668481326694, datetime.datetime(2022, 11, 15, 11, 2, 59, 199100))
(33230, 'Aww217JpaK9wqBt001CA5yUfTkd0xpyb', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201549"\n}', '', 1668482042507, datetime.datetime(2022, 11, 15, 11, 14, 14, 569600))
(35327, '3N8pxXWmzoFfmjMKJJ1rMCNOB0ojTQTi', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201549",\n  "code" : 0\n}', '', 1668483852956, datetime.datetime(2022, 11, 15, 11, 44, 53, 1800))
(35381, 'PyPjX5ZNQagbv1zfKsnlMmrk0phOQ81M', '', 'I', '12.3.1', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201552"\n}', '', 1668484453910, datetime.datetime(2022, 11, 15, 11, 54, 39, 764500))
(35863, 'e8WjrEj5YYaJOGO0Ui0o7Q3NMWdKYW1L', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668484576003, datetime.datetime(2022, 11, 15, 11, 56, 29, 927000))
(36568, 'G7lEV6eFfCzlKDYq6F06jpm4EBBdgelF', '', 'I', '14.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201548"\n}', '', 1668491403859, datetime.datetime(2022, 11, 15, 13, 50, 15, 579700))
(36786, 'lm0jcgYI4Wh7VUAT8M0zxzOeeSQL15jC', '', 'I', '10.15.7', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201546"\n}', '', 1668491508482, datetime.datetime(2022, 11, 15, 13, 52, 0, 925700))
(37093, 'KkJbBjxWlWcZkemqrr3KD6LGLgJh8kVr', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668491672151, datetime.datetime(2022, 11, 15, 13, 54, 41, 562100))
(37791, 'q8HqkogF9SwPKZNIGUx7sRlMiMs49yaE', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "446354967"\n}', '', 1668491901071, datetime.datetime(2022, 11, 15, 13, 58, 22, 495900))
(37936, 'P33u4PjVZ6aqrxKrzLw86WyLtGecg5Qk', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668491919901, datetime.datetime(2022, 11, 15, 13, 58, 44, 661000))
(38083, 'xxbCJZrkpb0KKdVKxvIHNz2RGhUoKdSo', '', 'I', '15.0.2', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100202534",\n  "code" : 4020\n}', '', 1668491927140, datetime.datetime(2022, 11, 15, 13, 58, 56, 341500))
(38462, 'uHuX4AvqaEd2JtePztSvKBjNBqFR3ejH', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100200573",\n  "code" : 0\n}', '', 1668492331264, datetime.datetime(2022, 11, 15, 14, 5, 39, 85400))
(39030, 'Y0KVkAGQhIHasmHIPF359ZyMaIN8eyIr', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201549",\n  "code" : 0\n}', '', 1668492500090, datetime.datetime(2022, 11, 15, 14, 8, 29, 823300))
(39487, '6uEUF0zOI06dyeQuHuOFjBEbvuWNI0Z0', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201549"\n}', '', 1668492597782, datetime.datetime(2022, 11, 15, 14, 10, 7, 798700))
(39971, 'LsgEcufiLPq6wKilMmQVpaKROtigBRpo', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201549"\n}', '', 1668492780079, datetime.datetime(2022, 11, 15, 14, 13, 12, 131200))
(40577, 'XoPTLmr0ljfugKSfKgEbsTN7LcOs4utm', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201549",\n  "code" : 0\n}', '', 1668493361548, datetime.datetime(2022, 11, 15, 14, 22, 53, 708500))
(40738, 'FpAPNGFYhPyaH6J0o1WvdIGxqmpKtpfW', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201347"\n}', '', 1668493402777, datetime.datetime(2022, 11, 15, 14, 23, 28, 960000))
(41051, 'pr8RjU347OOQY3oy92VEIDfJn46x91cI', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201549"\n}', '', 1668493439411, datetime.datetime(2022, 11, 15, 14, 24, 7, 568700))
(41527, 'Qihk0AcB2DhNLhpoVgpiAarkl6ofoRGf', '', 'I', '15.2', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201830"\n}', '', 1668493758631, datetime.datetime(2022, 11, 15, 14, 29, 27, 288900))
(42159, 'fgOOAiApgOO3hsQnmuwvAL44eve4GN0p', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201549"\n}', '', 1668494458672, datetime.datetime(2022, 11, 15, 14, 41, 37, 858000))
(42205, 'OVwt41v668LZLdwJ2tQ1VVjSUy0vb3ck', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201549",\n  "code" : 0\n}', '', 1668494546637, datetime.datetime(2022, 11, 15, 14, 42, 37, 160200))
(43179, 'hxNBesv0spnEAbapkjWvMUf7YSIrpCNb', '', 'I', '10.15.7', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201546"\n}', '', 1668494979987, datetime.datetime(2022, 11, 15, 14, 50, 0, 813900))
(44645, 'fsSSNE5UapQGIifDEaLmCs2HPEDw0tx9', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201549",\n  "code" : 0\n}', '', 1668497013063, datetime.datetime(2022, 11, 15, 15, 23, 38, 107900))
(45456, 'iq3ppesOzq8zUgEYR6prDOZQMktcUHFv', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668497200618, datetime.datetime(2022, 11, 15, 15, 27, 0, 602900))
(45477, 'iq3ppesOzq8zUgEYR6prDOZQMktcUHFv', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "473965008"\n}', '', 1668497207696, datetime.datetime(2022, 11, 15, 15, 27, 0, 602900))
(45488, 'iq3ppesOzq8zUgEYR6prDOZQMktcUHFv', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "682852604"\n}', '', 1668497213781, datetime.datetime(2022, 11, 15, 15, 27, 0, 602900))
(45950, 'isVH6x6znwvZOYhIophYr2sZesU4uVbO', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668497340100, datetime.datetime(2022, 11, 15, 15, 29, 2, 714800))
(46008, 'ruF0029eRaqbXPQTakCMOiBSQp1Nz35O', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668497380821, datetime.datetime(2022, 11, 15, 15, 30, 2, 734700))
(46019, 'ruF0029eRaqbXPQTakCMOiBSQp1Nz35O', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100200573",\n  "code" : 0\n}', '', 1668497388391, datetime.datetime(2022, 11, 15, 15, 30, 2, 734700))
(46030, 'ruF0029eRaqbXPQTakCMOiBSQp1Nz35O', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668497397617, datetime.datetime(2022, 11, 15, 15, 30, 2, 734700))
(46285, '3jebebdapQ0D6Klpc8jIRUutiq8w6DXt', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668497407250, datetime.datetime(2022, 11, 15, 15, 31, 2, 744700))
(46296, '3jebebdapQ0D6Klpc8jIRUutiq8w6DXt', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668497431648, datetime.datetime(2022, 11, 15, 15, 31, 2, 744700))
(46307, '3jebebdapQ0D6Klpc8jIRUutiq8w6DXt', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668497440919, datetime.datetime(2022, 11, 15, 15, 31, 2, 744700))
(46318, '3jebebdapQ0D6Klpc8jIRUutiq8w6DXt', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668497458147, datetime.datetime(2022, 11, 15, 15, 31, 2, 744700))
(46533, 'Qv9niampvAiAJZh3rQMrjp9glx9cDevS', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100200573",\n  "code" : 0\n}', '', 1668497472891, datetime.datetime(2022, 11, 15, 15, 32, 2, 752600))
(46544, 'Qv9niampvAiAJZh3rQMrjp9glx9cDevS', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668497482014, datetime.datetime(2022, 11, 15, 15, 32, 2, 752600))
(46555, 'Qv9niampvAiAJZh3rQMrjp9glx9cDevS', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668497486281, datetime.datetime(2022, 11, 15, 15, 32, 2, 752600))
(46564, 'Qv9niampvAiAJZh3rQMrjp9glx9cDevS', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668497489777, datetime.datetime(2022, 11, 15, 15, 32, 2, 752600))
(46655, 'ppqRpBJM6sQmBNzppE7hkIP5cKrKfOgC', '', 'I', '12.3.1', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201552"\n}', '', 1668497516488, datetime.datetime(2022, 11, 15, 15, 32, 44, 816100))
(47955, '5PXjbQzncNc8KrjoB29pnKc1kYwfU6Av', '', 'I', '15.0.2', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80101400002"\n}', '', 1668498549923, datetime.datetime(2022, 11, 15, 15, 49, 44, 333800))
(49186, 'XawXp1eOA6XVKqVUzjvH56jP5WbwebBF', '', 'I', '15.2', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201830",\n  "code" : 0\n}', '', 1668499337428, datetime.datetime(2022, 11, 15, 16, 2, 27, 148200))
(49715, 'TiCbIfCcCZtOhaJjMdO521gvgNuxdA4P', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201549",\n  "code" : 0\n}', '', 1668499561883, datetime.datetime(2022, 11, 15, 16, 6, 11, 956600))
(50741, 'bGAI43LGReXUVfm5KHWEB0rAu2qoUFu0', '', 'I', '15.2', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201830",\n  "code" : 0\n}', '', 1668500238332, datetime.datetime(2022, 11, 15, 16, 17, 20, 458600))
(51406, '5IxmCgfaCAxzX5tZxgnHClrOmSTfiGEX', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "556776558",\n  "code" : 0\n}', '', 1668501186374, datetime.datetime(2022, 11, 15, 16, 33, 29, 89300))
(51445, '5IxmCgfaCAxzX5tZxgnHClrOmSTfiGEX', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "495340668",\n  "code" : 0\n}', '', 1668501197635, datetime.datetime(2022, 11, 15, 16, 33, 29, 89300))
(51483, '5IxmCgfaCAxzX5tZxgnHClrOmSTfiGEX', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "467104465"\n}', '', 1668501207670, datetime.datetime(2022, 11, 15, 16, 33, 29, 89300))
(51540, 'KHoCFhZFX00433LVyRzAqmE87L4uceWY', '', 'I', '14.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201548",\n  "code" : 0\n}', '', 1668501235982, datetime.datetime(2022, 11, 15, 16, 34, 17, 540300))
(51586, 'KHoCFhZFX00433LVyRzAqmE87L4uceWY', '', 'I', '14.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "661272762",\n  "code" : 0\n}', '', 1668501244689, datetime.datetime(2022, 11, 15, 16, 34, 17, 540300))
(51625, 'KHoCFhZFX00433LVyRzAqmE87L4uceWY', '', 'I', '14.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201548",\n  "code" : 0\n}', '', 1668501256879, datetime.datetime(2022, 11, 15, 16, 34, 17, 540300))
(51640, '4NcJBYnud81Btctt6seIjQYTTS6VO1hF', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "417032969",\n  "code" : 0\n}', '', 1668501250268, datetime.datetime(2022, 11, 15, 16, 34, 38, 475500))
(51733, 'STfE7oPjNhELuEOmTTprRVS5TyExIvHE', '', 'I', '14.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "185276782"\n}', '', 1668501272848, datetime.datetime(2022, 11, 15, 16, 34, 43, 553700))
(51778, 'yqeA7J9rUrDwXOYHJrBltUP6wjMx1ICs', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "528946453",\n  "code" : 0\n}', '', 1668501297915, datetime.datetime(2022, 11, 15, 16, 35, 38, 505300))
(51817, 'yqeA7J9rUrDwXOYHJrBltUP6wjMx1ICs', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "433207796"\n}', '', 1668501320316, datetime.datetime(2022, 11, 15, 16, 35, 38, 505300))
(51841, 'fwkaDZJ0TjLEiT7lZXvhlnjb123rD4iH', '', 'I', '14.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "125291708",\n  "code" : 0\n}', '', 1668501284073, datetime.datetime(2022, 11, 15, 16, 35, 43, 557400))
(51895, '7JP1gWxcDkqa4E9VSHrDArwgky5U803B', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "663561641"\n}', '', 1668501346733, datetime.datetime(2022, 11, 15, 16, 36, 38, 491100))
(51997, 'HYgzmD4Ex1wXv1P3ooeHE9tot5mX2QkC', '', 'I', '14.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "955108907",\n  "code" : 0\n}', '', 1668501544269, datetime.datetime(2022, 11, 15, 16, 39, 24, 944800))
(52051, 'HYgzmD4Ex1wXv1P3ooeHE9tot5mX2QkC', '', 'I', '14.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201548",\n  "code" : 0\n}', '', 1668501558953, datetime.datetime(2022, 11, 15, 16, 39, 24, 944800))
(52088, '0fJyK6fgmueVGVqSfhFqZY2GMZxC0bhh', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "10020079",\n  "code" : 13076\n}', '', 1668501518525, datetime.datetime(2022, 11, 15, 16, 39, 38, 526700))
(52091, '0fJyK6fgmueVGVqSfhFqZY2GMZxC0bhh', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "10020079",\n  "code" : 13076\n}', '', 1668501519623, datetime.datetime(2022, 11, 15, 16, 39, 38, 526700))
(52100, '0fJyK6fgmueVGVqSfhFqZY2GMZxC0bhh', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "10020098",\n  "code" : 0\n}', '', 1668501523192, datetime.datetime(2022, 11, 15, 16, 39, 38, 526700))
(52233, 'omGS3DLVRrnQ1EMXRnZB1nfkdkCeSiB1', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201549",\n  "code" : 0\n}', '', 1668501827936, datetime.datetime(2022, 11, 15, 16, 44, 4, 399900))
(52289, 'omGS3DLVRrnQ1EMXRnZB1nfkdkCeSiB1', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201549"\n}', '', 1668501843649, datetime.datetime(2022, 11, 15, 16, 44, 4, 399900))
(52335, 'FKGsMIuGALsXA2oQcilsXefhB7YOdzfM', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201549"\n}', '', 1668501856060, datetime.datetime(2022, 11, 15, 16, 44, 38, 589800))
(52436, 'PwRjmYCmytAvDbI747ASFEHcy5kb7WIm', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201549"\n}', '', 1668502095462, datetime.datetime(2022, 11, 15, 16, 48, 38, 614400))
(53986, 'KSNv1OeTWmYs2Qk6odyuOV7t8k0qdxSi', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201549",\n  "code" : 0\n}', '', 1668504978224, datetime.datetime(2022, 11, 15, 17, 36, 38, 865400))
(54091, 'lz2TNuImCRj4Y4TD5AUJ0oNkxPYHv9ga', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201549",\n  "code" : 0\n}', '', 1668505477486, datetime.datetime(2022, 11, 15, 17, 45, 5, 372700))
(54525, 'LN42T0AWCW25kLdUsIkotJA8ohwnTVfU', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201549",\n  "code" : 0\n}', '', 1668505695363, datetime.datetime(2022, 11, 15, 17, 48, 27, 69500))
(54967, 'dQWiWAanNDeri87Y4RH68UH8HbEbKkvQ', '', 'I', '15.5', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80101400003"\n}', '', 1668506386835, datetime.datetime(2022, 11, 15, 18, 0, 5, 348500))
(56687, 'zsmgVS7mzjPA3gnlR3zlGxsoVi26nlzP', '', 'I', '15.0.2', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80101400002"\n}', '', 1668514498033, datetime.datetime(2022, 11, 15, 20, 15, 55, 28300))
(56801, 'bG3qhd5hqHRXsyIhCu4eW7eorAfJyWmO', '', 'I', '15.0.2', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80101400002"\n}', '', 1668514563467, datetime.datetime(2022, 11, 15, 20, 16, 55, 49000))
(57458, 'E8rjR83eeInBuiZH3bAzRgAuAdF9trjM', '', 'I', '15.5', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80101400003",\n  "code" : 0\n}', '', 1668515702527, datetime.datetime(2022, 11, 15, 20, 35, 11, 236800))
(57811, 'hzQDKh6WE0DmS7LPHbhytt9l6hzwRzLa', '', 'I', '15.5', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80101400003"\n}', '', 1668516096551, datetime.datetime(2022, 11, 15, 20, 42, 1, 282600))
(58104, 'ye3labpUWjmoCc9HWI6AW2kEOluh8nuJ', '', 'I', '15.5', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80101400003"\n}', '', 1668516320580, datetime.datetime(2022, 11, 15, 20, 46, 14, 424900))
(58607, 'FLUIs57LrgviIrlDnKTjgMrD18QEXWvv', '', 'I', '15.2', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201830",\n  "code" : 0\n}', '', 1668517430856, datetime.datetime(2022, 11, 15, 21, 4, 14, 849300))
(58642, 'mhytGWLr45I3GBrb4iIKK3amDk9E5mON', '', 'I', '13.7', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100200573",\n  "code" : 0\n}', '', 1668517426944, datetime.datetime(2022, 11, 15, 21, 4, 17, 235700))
(58670, 'UCQxbFDr3shlGWLfwK154WQNFjYiN3d0', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201549"\n}', '', 1668517417582, datetime.datetime(2022, 11, 15, 21, 4, 35, 739500))
(58720, 'jAc32CDmFI032kKYESzb1yUPiF4zJuJ6', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "295257174"\n}', '', 1668517478748, datetime.datetime(2022, 11, 15, 21, 5, 35, 758200))
(58775, 'jAc32CDmFI032kKYESzb1yUPiF4zJuJ6', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201549"\n}', '', 1668517514897, datetime.datetime(2022, 11, 15, 21, 5, 35, 758200))
(58832, 'WiIgHfSyZvPwcUpPLLlCyW29RueNJgMD', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201549"\n}', '', 1668517558001, datetime.datetime(2022, 11, 15, 21, 6, 35, 768600))
(58878, 'WiIgHfSyZvPwcUpPLLlCyW29RueNJgMD', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "011479076",\n  "code" : 0\n}', '', 1668517567840, datetime.datetime(2022, 11, 15, 21, 6, 35, 768600))
(59054, 'uPmIuPLqCidDg9zU8zrFiw7jno9nZLBp', '', 'I', '15.5', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80101400003",\n  "code" : 0\n}', '', 1668565552597, datetime.datetime(2022, 11, 16, 10, 26, 35, 535400))
(59466, 'XqzFQJErAI3zMzCft5z2vXAXmNJ2Y29E', '', 'I', '12.3.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201787"\n}', '', 1668566416886, datetime.datetime(2022, 11, 16, 10, 41, 3, 295400))
(60062, '6OnZkaF4dgF4ZkzFzvUNsrhOygAZlZ5g', '', 'I', '12.6.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80101400003"\n}', '', 1668570148217, datetime.datetime(2022, 11, 16, 11, 43, 14, 815100))
(60751, 'Iq1YIolNnsyQhycCTNG9IAjmolbboIFw', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201347",\n  "code" : 0\n}', '', 1668579803799, datetime.datetime(2022, 11, 16, 14, 24, 8, 544500))
(60953, 'wXmyIEm4eUCZH44ZCdjr5FQ6uylMjjLX', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201347"\n}', '', 1668581016521, datetime.datetime(2022, 11, 16, 14, 43, 39, 68800))
(60995, 'Q7eAZF9Is0Y9sMQwlCwPzwGnwB8dXYX5', '', 'I', '11.5.2', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80101600004"\n}', '', 1668581331593, datetime.datetime(2022, 11, 16, 14, 49, 39, 995100))
(61861, 'dfYRm75cEeluDdbyDncF0lHq5r8K0hrf', '', 'I', '12.3.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201787"\n}', '', 1668587612035, datetime.datetime(2022, 11, 16, 16, 34, 15, 497500))
(61902, 'CyIqeBCepmHNylb51UVWViO68C5FzsFe', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201347",\n  "code" : 0\n}', '', 1668587895812, datetime.datetime(2022, 11, 16, 16, 39, 11, 30700))
(61935, 'T2gAzfR3tADozhNSUTQ0u38OG0myHFDs', '', 'I', '15.5', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80101400004"\n}', '', 1668587949925, datetime.datetime(2022, 11, 16, 16, 40, 14, 483300))
(62020, 'ewmK9GGGkcRnqRhaxuihxwAyc0xrNfuL', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201347"\n}', '', 1668588678086, datetime.datetime(2022, 11, 16, 16, 52, 10, 577100))
(62108, 'drAKn9snV7RaoR0Z1tvFKoOQxE8lGgna', '', 'I', '15.5', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80101400004",\n  "code" : 0\n}', '', 1668592039477, datetime.datetime(2022, 11, 16, 17, 48, 5, 379600))
(62153, 'UoecIbLWp5QszvBVbwByVf8EpFTTtVV2', '', 'I', '12.6.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80101400003"\n}', '', 1668593249125, datetime.datetime(2022, 11, 16, 18, 8, 16, 809200))
(62168, 'UoecIbLWp5QszvBVbwByVf8EpFTTtVV2', '', 'I', '12.6.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80101400003",\n  "code" : 0\n}', '', 1668593276411, datetime.datetime(2022, 11, 16, 18, 8, 16, 809200))
(62479, 'Yyuwf6kiuUmSxrmrqbKvzA8S8sifG7iV', '', 'I', '12.3.1', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201562"\n}', '', 1668651402034, datetime.datetime(2022, 11, 17, 10, 17, 10, 68600))
(63316, 'FWVzvxIifI2RH47Hii4KExuCUlUfhNYN', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201347",\n  "code" : 0\n}', '', 1668653635663, datetime.datetime(2022, 11, 17, 10, 54, 48, 412300))
(63434, 'hcxcIl17COJv4jpWDLFTXpgT6c3PqB2g', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201347",\n  "code" : 0\n}', '', 1668653700528, datetime.datetime(2022, 11, 17, 10, 55, 48, 266700))
(70828, 'uyAFjMF3jyqwVinz9S9LyQTaVgKixy4h', '', 'I', '12.5.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201345",\n  "code" : 0\n}', '', 1668656784184, datetime.datetime(2022, 11, 17, 11, 46, 36, 596400))
(71261, 'gHl2v75SelOFU4CNUbZGE65W4AiyB6FH', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "552545158"\n}', '', 1668657002557, datetime.datetime(2022, 11, 17, 11, 50, 38, 348700))
(71406, 'p5YwQBwKwwO12bygUqp6tMABUpTpanKv', '', 'I', '12.3.1', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201552",\n  "code" : 0\n}', '', 1668657204676, datetime.datetime(2022, 11, 17, 11, 53, 27, 697600))
(71424, 'jJabY8MBa3LC3REGAGMRUYNmDMcPOUEm', '', 'I', '12.5.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201345",\n  "code" : 0\n}', '', 1668657166118, datetime.datetime(2022, 11, 17, 11, 53, 36, 658500))
(71756, 'wSaxhX37kKjiGLTLklmCJ8I5xglSEUfy', '', 'I', '12.3.1', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201552",\n  "code" : 0\n}', '', 1668664392776, datetime.datetime(2022, 11, 17, 13, 53, 28, 225600))
(72915, 'd7mIdqVqYFQCOdvmvNo7WB6EDue5l6nR', '', 'I', '12.3.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "80100200573",\n  "code" : 0\n}', '', 1668668823731, datetime.datetime(2022, 11, 17, 15, 7, 26, 664700))
(73552, 'RAhmI3dr0KQhLVn1AbwOLX6wAZECdEVz', '', 'I', '12.3.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668668925837, datetime.datetime(2022, 11, 17, 15, 9, 28, 998900))
(75179, '2sS8bbQEsjAzQJqVeqvMYGaJWeffDuA3', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201347",\n  "code" : 0\n}', '', 1668671623632, datetime.datetime(2022, 11, 17, 15, 53, 45, 229200))
(75421, 'bJqZKWkUxWYNISr73D7nIlTY2tp5T7CP', '', 'I', '12.6.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80101400003"\n}', '', 1668671833935, datetime.datetime(2022, 11, 17, 15, 58, 6, 978900))
(75851, 'Od4yH2dNftt4kHEbgo1TCMb2Djo2MBXJ', '', 'I', '12.3.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100200573"\n}', '', 1668672620251, datetime.datetime(2022, 11, 17, 16, 11, 5, 915800))
(75917, 'SZQlkd6zFQI4XuTEpH2t6IC9vkVAzNgE', '', 'I', '12.3.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "80100200573",\n  "code" : 0\n}', '', 1668672754600, datetime.datetime(2022, 11, 17, 16, 13, 26, 408600))
(76091, 'mlWlOWaUzXYg1hVX5KpZXcG1so53bfCw', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201347",\n  "code" : 0\n}', '', 1668673073666, datetime.datetime(2022, 11, 17, 16, 18, 12, 447800))
(76127, 'Bk9OyKkslXyVjZO2IsxAnlg6VuqiiPWl', '', 'I', '15.5', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100202535",\n  "code" : 0\n}', '', 1668673061596, datetime.datetime(2022, 11, 17, 16, 18, 25, 947100))
(76484, 'IXh6gKlHcns3dfwxy0MDuZt92XO9Jcoe', '', 'I', '15.5', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100202535"\n}', '', 1668673326370, datetime.datetime(2022, 11, 17, 16, 22, 46, 893000))
(78243, 'PSTjcgfOCJRJpZoU53YQuenI6G5QW26H', '', 'I', '15.0.2', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "10020098",\n  "code" : 0\n}', '', 1668674929066, datetime.datetime(2022, 11, 17, 16, 49, 10, 868800))
(78278, 'Yv78BWno7aG8Ck4rQX3LhX9EO3uGCKyo', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201347",\n  "code" : 0\n}', '', 1668674911760, datetime.datetime(2022, 11, 17, 16, 49, 29, 298500))
(78522, 'J6uy0IivYM7nMuhFvWUka2Tz9VJdXFRs', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201347"\n}', '', 1668675144886, datetime.datetime(2022, 11, 17, 16, 53, 11, 975100))
(78745, 'RDLb4pzf1qyAcdBYHD6M08TfRQp5jG8D', '', 'I', '12.3.1', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201552",\n  "code" : 0\n}', '', 1668676965085, datetime.datetime(2022, 11, 17, 17, 23, 29, 858600))
(78892, 'T6pRNpkX7MZ03Sr7nBUinYSUrSQSGgIe', '', 'I', '10.15.7', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "10020096"\n}', '', 1668677279682, datetime.datetime(2022, 11, 17, 17, 28, 34, 725500))
(79362, 'hcCtN1NDESdLeu23EDGhiYPwu1c0t47S', '', 'I', '15.5', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201548"\n}', '', 1668678621832, datetime.datetime(2022, 11, 17, 17, 50, 40, 635100))
(80646, 'qDTwBznqk0OohbPVFp3AbxzrGShJRbTH', '', 'I', '12.3.1', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201552"\n}', '', 1668681348043, datetime.datetime(2022, 11, 17, 18, 36, 30, 236100))
(82184, 'B9uE0RRtiFbJsC45caMKzDYHc3H3JVpw', '', 'I', '15.5', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201548"\n}', '', 1668684441346, datetime.datetime(2022, 11, 17, 19, 28, 15, 188200))
(82284, '7sgCPOumWXsKNUOlSyx5UxF24yZBFKfL', '', 'I', '15.0.2', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201547",\n  "code" : 0\n}', '', 1668685348418, datetime.datetime(2022, 11, 17, 19, 43, 14, 996700))
(82722, 'fV0JNdY7zBripkDgQbFPPNyakih2kZ3i', '', 'I', '15.5', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201548"\n}', '', 1668735951451, datetime.datetime(2022, 11, 18, 9, 46, 45, 716400))
(82930, '5zWWUlRRmpjKp9wQwu89ESpTlLSmP82Z', '', 'I', '15.5', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80101400002"\n}', '', 1668736601388, datetime.datetime(2022, 11, 18, 9, 57, 8, 625400))
(83151, '9hJ0O0BguPSE6d8Bn8JapMz7YKfd4JDh', '', 'I', '11.5.2', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "80101600004",\n  "code" : 0\n}', '', 1668738078464, datetime.datetime(2022, 11, 18, 10, 22, 13, 866400))
(83256, 'Vg2hPuUqslSt9B992Csjv7UCME3JxmpA', '', 'I', '12.3.1', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201852",\n  "code" : 0\n}', '', 1668739228284, datetime.datetime(2022, 11, 18, 10, 40, 39, 339100))
(84765, 'yldfOkK3NRXd6Qb1hnpm76SeZPezFEhM', '', 'I', '12.6.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80101400003"\n}', '', 1668743634836, datetime.datetime(2022, 11, 18, 11, 54, 54, 411400))
(85458, '8LwjsLIm0DpEwHn0lUUZ2KPeyccU2vQc', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80101400002",\n  "code" : 0\n}', '', 1668752365068, datetime.datetime(2022, 11, 18, 14, 19, 54, 129200))
(85552, '8rUxrAJp7pep0YAfGIbelJX6j1wWpQPU', '', 'I', '12.3.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "80100200573",\n  "code" : 0\n}', '', 1668753216497, datetime.datetime(2022, 11, 18, 14, 34, 31, 728600))
(86279, 'tNO2U4TYWrAbrvzC2mlTmKxwd5HDfKI5', '', 'I', '12.3.1', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "80100200226",\n  "code" : 13058\n}', '', 1668757266890, datetime.datetime(2022, 11, 18, 15, 41, 11, 524800))
(86441, 'NWcyWmUoFPQz2q4Y8jDNLchLIsiLytXi', '', 'I', '12.6.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100202538",\n  "code" : 0\n}', '', 1668757999070, datetime.datetime(2022, 11, 18, 15, 53, 22, 313400))
(86507, 'A0K0IzhLNgwVcWz2nk2VnJSw3rsFDWQA', '5EB5DC13-62AF-8FA8-9CDF-7C10C9BC2319', 'W', 'Windows 10 (10.0)', '', None, 'hdd', None, '1.1.4(30171a2)', None, 'createMeeting', 'service', '{"code":0,"roomId":"80100202530"}', '', 1668758075401, datetime.datetime(2022, 11, 18, 15, 54, 57, 608700))
(86896, 'soyfRZyBDfE7JBF7PCyGW7qiert2cR21', '', 'I', '12.3.1', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "80100200226",\n  "code" : 0\n}', '', 1668758548893, datetime.datetime(2022, 11, 18, 16, 3, 11, 622400))
(87425, 'WjZjdMkMd5hP3uuqKzULbPrrS1gKpNrC', '5EB5DC13-62AF-8FA8-9CDF-7C10C9BC2319', 'W', 'Windows 10 (10.0)', '', None, 'hdd', None, '1.1.4(30171a2)', None, 'createMeeting', 'service', '{"code":0,"roomId":"80100202530"}', '', 1668759344619, datetime.datetime(2022, 11, 18, 16, 15, 57, 676900))
(87519, 'v4XHjE5Ll2J5zdwksnZuVU1EmYtiDkOb', '5EB5DC13-62AF-8FA8-9CDF-7C10C9BC2319', 'W', 'Windows 10 (10.0)', '', None, 'hdd', None, '1.1.4(30171a2)', None, 'createMeeting', 'service', '{"code":0,"roomId":"80100202530"}', '', 1668759405135, datetime.datetime(2022, 11, 18, 16, 16, 57, 706100))
(88156, '0iOxaKpsCxdHVSdalua0WweVhUFPTyoC', '', 'I', '15.4.1', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201549"\n}', '', 1668762964682, datetime.datetime(2022, 11, 18, 17, 16, 51, 906200))
(89068, '9X6V2PbbnJmd1VTACtuVS78SJj73WHMc', '', 'I', '12.6.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201547"\n}', '', 1668765574875, datetime.datetime(2022, 11, 18, 18, 0, 34, 630400))
(89457, 'U15cDKvp2q9XzM1ob0Gs0XCd05FjaFr1', '', 'I', '12.6.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201547",\n  "code" : 0\n}', '', 1668766109098, datetime.datetime(2022, 11, 18, 18, 9, 10, 15600))
(89909, 'c1bZUyOCSTnPAjukMlO3n48FOxBFl8ia', '', 'I', '12.6.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "roomId" : "80100201547",\n  "code" : 0\n}', '', 1668766713552, datetime.datetime(2022, 11, 18, 18, 19, 20, 142900))
(90084, 'JqaoRaXnXd5l8G90Kw9wL22c5SYxWn2M', '', 'I', '15.0.2', 'iPhone', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.4', None, 'createMeeting', 'service', '{\n  "code" : 0,\n  "roomId" : "80100201547"\n}', '', 1668767478044, datetime.datetime(2022, 11, 18, 18, 31, 31, 536400))
(90542, 'xjYJIeg2tnN4dQzMlvwf71QK9ZHH8MbC', '', 'I', '11.4.0', 'Mac', None, 'e5460e82b254776c86b81d97da2613e7', None, '1.1.5', None, 'createMeeting', 'service', '{\n  "roomId" : "209428737",\n  "code" : 0\n}', '', 1668845100178, datetime.datetime(2022, 11, 19, 16, 5, 54, 843300))
